worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    sendfile on;
    upstream docker-bokeh {
        server bokeh_container:5100;
    }

    server {
        listen 8080;
        server_name _;

        access_log  /tmp/bokeh.access.log;
        error_log   /tmp/bokeh.error.log debug;

        location / {
            proxy_pass http://docker-bokeh;
            # proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:$server_port;
            proxy_buffering off;
        }

    }
    server {
        listen 80 default_server;
        server_name "";
        return 444;
    }

}